# ITT3-PCB-AleksandraVoronina
- [x] Week 34
    - [x] Exercise 1 - Circuit research
    - [x] Exercise 2 - Setup gitlab documentation project
    - [x] Exercise 3 - Project log
    - [x] Exercise 4 - OrCad installation and license
- [x] Week 35
    - [x] Exercise 1 - Norcad beginners course
    - [x] Drawing the schematic using online Orcad version
 - [x] Week 36
    - [x] Excercise 1 - Component research
    - [x] Footprints
- [x] Week 37
    - [x] Excercise 1 - Designe rule check
    - [x] Excercise 2 - Board outline 
    - [x] Excercise 3 - Netlists
- [x] Week 38
    - [x] NordCad workshop
    - [x] Switching to the new project
- [x] Week 44
    - [x] Board outline
    - [x] Resolving errors
- [x] Week 45
    - [x] Switching to the new project
    - [x] Making the schematic
    - [x] Making components switches
- [x] Week 46
    - [x] Board Outline
    - [x] Making a fabrication files
    - [x] Doing finall check ups 
